Orange-OpenSource/uuv/.github/actions/nx-test-web-runner/action.yml
name: Run tests for web runners
description: Action for run flutter test for web runners(@uuv/cypress, @uuv/playwright, etc)
inputs:
  node-version:
    required: true
    description: Nodejs version
  runner-name:
    required: true
    description: Targeted runner
  options:
    required: false
    description: test additional options
    default: ""
runs:
  using: "composite"
  steps:
    - name: Cache node modules
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('./package-lock.json') }}
        path: |
          node_modules
          packages/assistant/node_modules
          packages/docs/node_modules
          packages/a11y/node_modules
          packages/runner-commons/node_modules
          packages/runner-cypress/node_modules
          packages/runner-playwright/node_modules
    - name: Download build artifact
      uses: actions/download-artifact@v4
      with:
        name: build-artifacts
        path: packages
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - run: npm ci
      shell: bash
    - run: npx nx e2e-test:run ${{inputs.runner-name}} --verbose -- ${{inputs.options}}
      shell: bash

Orange-OpenSource/uuv/.github/workflows/uuv-github-ci.yml
- name: Running cypress unit tests
  env:
    UUV_BASE_URL: ${{env.UUV_BASE_URL}}
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "runner-cypress"
    options: "--generateJunitReport --generateHtmlReport --generateA11yReport || echo 'UUV Test executed'"

Orange-OpenSource/uuv/.github/workflows/uuv-github-ci.yml
- name: Running playwright unit tests
  env:
    UUV_BASE_URL: ${{env.UUV_BASE_URL}}
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "runner-playwright"
    options: "--generateJunitReport --generateHtmlReport --generateA11yReport || echo 'UUV Test executed'"

Orange-OpenSource/uuv/.github/workflows/uuv-github-ci.yml
- name: Running assistant integration tests
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "assistant"
    options: "--generateJunitReport"

Orange-OpenSource/uuv/.github/workflows/uuv-github-ci.yml
- name: Running playwright unit tests
  env:
    UUV_BASE_URL: ${{env.UUV_BASE_URL}}
  uses: ./.github/actions/nx-test-web-runner
  with:
    node-version: ${{env.NODE_VERSION}}
    runner-name: "runner-playwright"
    options: "--generateJunitReport --generateHtmlReport --generateA11yReport"