Orange-OpenSource/uuv/.github/actions/nx-run-many/action.yml
name: NX Run Many
description: Action for run Nx Many target
inputs:
  node-version:
    required: true
    description: Nodejs version
  target:
    required: true
    description: Target command to run
  exclude:
    required: true
    default: ""
    description: Projects to exclude
  parallel:
    required: true
    default: "true"
    description: Parallelize execution
runs:
  using: "composite"
  steps:
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        path: |
          node_modules
          packages/assistant/node_modules
          packages/docs/node_modules
          packages/runner-commons/node_modules
          packages/runner-cypress/node_modules
          packages/runner-playwright/node_modules
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - run: npm run nx run-many -- --all --target=${{ inputs.target }} --parallel=${{ inputs.parallel }} --verbose --exclude=${{ inputs.exclude }}
      shell: bash

Orange-OpenSource/uuv/.github/workflows/uuv-github-ci.yml
- name: Running units tests except a11y and runner-flutter
  uses: ./.github/actions/nx-run-many
  with:
    node-version: ${{env.NODE_VERSION}}
    target: "unit-tests"
    exclude: "a11y,runner-flutter"