Orange-OpenSource/uuv/.github/actions/npm-publish/action.yml
name: Npm Publish
description: Action to publish on npm registry
inputs:
  node-version:
    required: true
    description: Nodejs version
  app-name:
    required: true
    description: Package Name
  npm-package-scope:
    required: true
    description: NPM package scope
  npm-token:
    required: true
    description: NPM Registry token
runs:
  using: "composite"
  steps:
    - name: Download build artifact
      uses: actions/download-artifact@v3
      with:
        name: build-artifacts
        path: packages
    - name: Use Node.js ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version:  ${{inputs.node-version}}
        registry-url: 'https://registry.npmjs.org'
    - run: cd ./packages/${{inputs.app-name}} && npm publish --scope ${{inputs.npm-package-scope}} --access public
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{inputs.npm-token}}

Orange-OpenSource/uuv/.github/workflows/uuv-npm-publish.yml
- name: Publish @uuv/runner-commons
  uses: ./.github/actions/npm-publish
  with:
    node-version: ${{env.NODE_VERSION}}
    app-name: "runner-commons"
    npm-package-scope: ${{env.NPM_PACKAGE_SCOPE}}
    npm-token: ${{secrets.NPM_TOKEN}}

Orange-OpenSource/uuv/.github/workflows/uuv-npm-publish.yml
- name: Publish @uuv/playwright
  uses: ./.github/actions/npm-publish
  with:
    node-version: ${{env.NODE_VERSION}}
    app-name: "runner-playwright"
    npm-package-scope: ${{env.NPM_PACKAGE_SCOPE}}
    npm-token: ${{secrets.NPM_TOKEN}}

Orange-OpenSource/uuv/.github/workflows/uuv-npm-publish.yml
- name: Publish @uuv/assistant
  uses: ./.github/actions/npm-publish
  with:
    node-version: ${{env.NODE_VERSION}}
    app-name: "assistant"
    npm-package-scope: ${{env.NPM_PACKAGE_SCOPE}}
    npm-token: ${{secrets.NPM_TOKEN}}

Orange-OpenSource/uuv/.github/workflows/uuv-npm-publish.yml
- name: Publish @uuv/cypress
  uses: ./.github/actions/npm-publish
  with:
    node-version: ${{env.NODE_VERSION}}
    app-name: "runner-cypress"
    npm-package-scope: ${{env.NPM_PACKAGE_SCOPE}}
    npm-token: ${{secrets.NPM_TOKEN}}